protos/billing_service/transaction.proto

syntax="proto3";

package genproto;
option go_package="genproto/billing_service";

message Transaction {
    string id = 1;
    int32 account_number = 2;
    int32 transaction_number = 3;
    map<string, string> object_info = 4;
    string payment_type_id = 5;
    string currency = 6;
    double debit = 7;
    double credit = 8;
}

message CreateTransaction {
    int32 account_number = 1;
    map<string, string> object_info = 2;
    string payment_type_id = 3;
    string currency = 4;
    double debit = 5;
    double credit = 6;
}

message TransactionId {
    string transaction_id = 1;
}

message GetAllTransactionResponse {
    repeated Transaction transactions = 1;
    int32 count = 2;
}