protos/billing_service/transaction_service.proto

syntax="proto3";

package genproto;
option go_package="genproto/billing_service";

import "transaction.proto";
import "google/protobuf/empty.proto";

service TransactionService {
    rpc Create(CreateTransactionReq) returns (TransactionId) {}
    rpc Update(Transaction) returns (TransactionId) {}
    rpc Get(TransactionId) returns (Transaction) {}
    rpc GetAll(GetAllTransactionRequest) returns (GetAllTransactionResponse) {}
    rpc Delete(TransactionId) returns (google.protobuf.Empty) {}
    rpc GetBalance(GetBalanceReq) returns (GetBalanceResp) {}
    rpc BalanceCompanies(google.protobuf.Empty) returns (GetBalanceResp){}
}

message GetAllTransactionRequest {
    int64 offset = 1;
    int64 limit = 2;
    int32 account_number = 3;
}

message GetBalanceReq {
    int32 account_number = 1;
}

message GetBalanceResp {
    double balance = 1;
}

message CreateTransactionReq {
    repeated CreateTransaction transactions = 1;
}