protos/user_service/company_service.proto

syntax="proto3";

package genproto;
option go_package="genproto/user_service";

import "company.proto";
import "google/protobuf/empty.proto";

service CompanyService {
    rpc Create(Company) returns (CompanyId) {}
    rpc Update(Company) returns (CompanyId) {}
    rpc Get(CompanyId) returns (Company) {}
    rpc GetAll(GetAllCompanyRequest) returns (GetAllCompanyResponse) {}
    rpc Delete(CompanyId) returns (google.protobuf.Empty) {}
    rpc UpdateAccountNumber(Company) returns (google.protobuf.Empty) {}
}

message GetAllCompanyRequest {
    int64 offset = 1;
    int64 limit = 2;
    string name = 3;
    string inn = 4;
    int32 account_number = 5;
}