protos/user_service/company_service.proto

syntax="proto3";

package genproto;
option go_package="genproto/user_service";

import "company.proto";
import "google/protobuf/empty.proto";

service CompanyService {
    rpc Create(Company) returns (CompanyId) {}
    rpc Update(Company) returns (CompanyId) {}
    rpc Get(CompanyId) returns (Company) {}
    rpc GetAll(GetAllCompanyRequest) returns (GetAllCompanyResponse) {}
    rpc Delete(CompanyId) returns (google.protobuf.Empty) {}
    rpc UpdateAccountNumber(Company) returns (google.protobuf.Empty) {}
    rpc CompanyReport(CompanyReportReq) returns (CompanyReportResp) {}
    rpc GetCompanyByAccountNumber(CompanyAccountNumber) returns (Company) {}
}

message CompanyAccountNumber {
    int32 account_number = 1;
}

message GetAllCompanyRequest {
    int64 offset = 1;
    int64 limit = 2;
    string name = 3;
    string inn = 4;
    int32 account_number = 5;
}

message CompanyReportReq {
    repeated string companies = 1;
}

message CompanyReportResponse {
    string company_id = 1;
    string company_name = 2;
    int64 researchers_count = 3;
}

message CompanyReportResp {
    repeated CompanyReportResponse companies = 1;
}