protos/user_service/repondent_service.proto

syntax="proto3";

package genproto;
option go_package="genproto/user_service";

import "respondent.proto";
import "google/protobuf/empty.proto";

service RespondentService {
    rpc Create(Respondent) returns (RespondentId) {}
    rpc Update(Respondent) returns (RespondentId) {}
    rpc Get(RespondentId) returns (Respondent) {}
    rpc GetAll(GetAllRespondentRequest) returns (GetAllRespondentResponse) {}
    rpc Delete(RespondentId) returns (google.protobuf.Empty) {}
}


message GetAllRespondentRequest {
    int64 offset = 1;
    int64 limit = 2;
    string name = 3;
    string email = 4;
    string phone = 5;
}