protos/user_service/researcher.proto

syntax="proto3";

package genproto;
option go_package="genproto/user_service";


message Researcher {
    string id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    string profession_title = 5;
    string role_id = 6;
    string company_id = 7;
    string photo = 8;
    CompanyName company_name = 9; 
}


message GetAllResearcherResponse {
    repeated Researcher researchers = 1;
    int32 count = 2;
}

message ResearcherId {
    string id = 1;
}

message UpdateResearcherPhoto {
    string user_id = 1;
    string photo = 2;
}

message CompanyName {
    string id = 1;
    string name = 2;
}

