protos/auth_service/auth.proto

syntax="proto3";

package genproto;
option go_package="genproto/auth_service";

import "role.proto";
import "user.proto";

message ClientModel {
    string client_platform_id = 1;
    string client_type_id = 2;
}

message GetClientListResponse {
    repeated ClientModel clients = 1;
}

message StandardLoginModel {
    string username = 1;
    string password = 2;
    string data = 3;
    string platform_id = 4;
    string ip_address = 5;
}

message One2ManyLoginModel {
    string username = 1;
    string password = 2;
    string data = 3;
    string platform_id = 4;
    string ip_address = 5;
}

message GeneratePasscodeModel {
    string username = 1;
    string password = 2;
    string client_type_id = 3;
}

message GeneratePasscodeNewPhoneModel {
    string old_phone = 1;
    string new_phone = 2;
    string password = 3;
    string client_type_id = 4;
}

message GeneratePasscodeResponseModel {
    bool user_found = 1;
    ClientTypeModel client_type = 2;
    UserModel user = 3;
    repeated SessionModel user_sessions = 4;
    string passcode_token = 5;
    uint64 period = 6;
}

message ConfirmPasscodeModel {
    string passcode_token = 1;
    string passcode = 2;
}

message SessionModel {
    string client_platform_id = 1;
    string client_type_id = 2;
    string user_id = 3;
    string id = 4;
    string role_id = 5;
    string ip = 6;
    string data = 7;
    string created_at = 8;
    string updated_at = 9;
    string expires_at = 10;
}

message PasscodeModel {
    string user_id = 1;
    string id = 2;
    string confirm_by = 3;
    string hashed_code = 4;
    int32 state = 5; 
    string created_at = 6;
    string updated_at = 7;
    string expires_at = 8;
}

message TokenModel {
    string access_token = 1;
    string refresh_token = 2;
    string created_at = 3;
    string updated_at = 4;
    string expires_at = 5;
    int32 refresh_in_seconds = 6;
}

message LoginResponseModel {
    ClientTypeModel client_type = 1;
    bool user_found = 2;
    UserModel user = 3;
    RoleFullModel role = 4;
    repeated SessionModel user_sessions = 5;
    TokenModel token = 6;
}

message ClientPlatformModel {
    string id = 1;
    string name = 2;
}

message GetClientPlatformListResponse {
    repeated ClientPlatformModel client_platforms = 1;
}

message ClientTypeModel {
    string id = 1;
    string name = 2;
    string strategy = 3;
    string confirm_by = 4;
    bool phone = 5;
    bool email = 6;
    bool login = 7;
    bool self_register = 8;
    bool self_recover = 9;
}

message GetClientTypeListResponse{
    repeated ClientTypeModel client_types = 1;
}

message AccessModel {
    string access_token = 1;
    string method = 2;
    string url = 3;
    string platform_id = 4;
}

message HasAccessModel {
    string client_platform_id = 1;
    string client_type_id = 2;
    string user_id = 3;
    string id = 4;
    string role_id = 5;
    string data = 6;
}

message RefreshTokenModel {
    string refresh_token = 1;
    string platform_id = 2;
    string ip_address = 3;
}

message LogoutModel {
    string token = 1;
    string platform_id = 2;
}

message CreatedResponse {
    string id = 1;
}

message GetRequest {
    string id = 1;
}

message DeleteRequest {
    string id = 1;
}

message UserFullModel {
    string id = 1;
    string client_type_id = 2;
    string role_id = 3;
    int32 active = 4;
    string password = 5;
    string phone = 6;
    string email = 7;
    string login = 8;
    string created_at = 9;
    string updated_at = 10;
    string expires_at = 11;
    ClientTypeModel client_type = 12;
}