protos/auth_service/client_service.proto

syntax="proto3";

package genproto;
option go_package="genproto/auth_service";

import "auth.proto";
import "role.proto";
import "google/protobuf/empty.proto";

service ClientService {
    rpc AddClient(ClientModel) returns (google.protobuf.Empty) {}
    rpc GetClientList(GetRequest) returns (GetClientListResponse) {}
    rpc RemoveClient(ClientModel) returns (google.protobuf.Empty) {}
    rpc GetClientTypeList(GetRequest) returns (GetClientTypeListResponse) {}
    rpc GetRoleListByClientTypeID(GetRequest) returns (GetRoleListByClientTypeIdResponse) {}
    rpc GetClientPlatformList(GetRequest) returns (GetClientPlatformListResponse) {}
}