protos/auth_service/role.proto

syntax="proto3";

package genproto;
option go_package="genproto/auth_service";

import "permission.proto";

message RoleModel {
    string client_type_id = 1;
    string name = 2;
    string id = 3;
}

message GetRoleListByClientTypeIdResponse {
    repeated RoleModel roles = 1;
}

message RolePermissionModel {
    string role_id = 1;
    string permission_id = 2;
}

message RoleFullModel {
    string client_type_id = 1;
    string name = 2;
    string id = 3;
    repeated PermissionModel permissions = 4;
}