protos/auth_service/sms.proto

syntax="proto3";

package genproto;
option go_package="genproto/auth_service";

message Content {
    string text = 1;
}

message StorageSms {
    repeated string recipients = 1;
    string text = 2;
}

message SMS {
    string originator = 1;
    Content content = 2;
}

message Message {
    string session_id = 1;
    string recipient = 2;
    string route_id = 3;
    string region_code = 4;
    string message_id = 5;
    string type = 6;
    int32 scheduled_date = 7;
    string store_id = 8;
    SMS sms = 9; 
}

message Body {
    repeated Message messages = 1;
}