protos/inquiry_service/inquiry_service.proto

syntax="proto3";

package genproto;
option go_package="genproto/inquiry_service";

import "inquiry.proto";
import "google/protobuf/empty.proto";

service InquiryService {
    rpc Create(Inquiry) returns (InquiryId) {}
    rpc Update(Inquiry) returns (InquiryId) {}
    rpc Get(InquiryId) returns (Inquiry) {}
    rpc GetAll(GetAllInquiryRequest) returns (GetAllInquiryResponse) {}
    rpc Delete(InquiryId) returns (google.protobuf.Empty) {}
    rpc UpdateStatus(StatusNotes) returns (google.protobuf.Empty) {}
    rpc AddInquiryTimeTable(InquiryTimeTableModel) returns (InquiryTimeTableId) {}
	rpc GetInquiryTimeTable(InquiryTimeTableId) returns (InquiryTimeTableModel) {}
	rpc UpdateInquiryTimeTable(InquiryTimeTableId) returns (google.protobuf.Empty) {}
    rpc GetInquiryTimeTables(GetInquiryTimeTablesRequest) returns (GetInquiryTimeTablesResponse) {}
    rpc GetCalendar(GetCalendarRequest) returns (GetCalendarResponse) {}
    rpc DeleteInquiryTimeTable(DeleteInquiryTimeTableRequest) returns (google.protobuf.Empty) {}
    rpc UpdateAccountNumbers(google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc GetActiveInquiriesCost(GetActiveInquiriesCostReq) returns (Costs) {}
    rpc ReportInquiry(ReportReq) returns (ReportResp) {}
}

message GetAllInquiryRequest {
    int64 offset = 1;
    int64 limit = 2;
    string name = 3;
    string status_id = 4;
    string researcher_id = 5;
    string company_id = 6;
    string sort = 7;
}

message ReportResponse{
    int64 number_of_inquiries = 1;
    int64 number_of_respondents = 2;
    double cost = 3;
    string company_id = 4;
}

message ReportResp {
    repeated ReportResponse reports = 1;
}

message ReportReq {
    int64 offset = 1;
    int64 limit = 2;
}

message Costs {
    int64 cost = 1;
}

message GetActiveInquiriesCostResp {
    repeated Costs costs = 1;
}

message GetActiveInquiriesCostReq {
    string company_id = 1;
}
