protos/inquiry_service/requirement_attributes.proto

syntax="proto3";

package genproto;
option go_package="genproto/inquiry_service";

message Attribute {
    string id = 1;
    string name = 2;
    string input_type = 3;
    string data_type = 4;
}

message RequirementValue {
    string id = 1;
    string requirement_attribute_id = 2;
    string value = 3;
}

message RequirementValueId {
    string id = 1;
}

message AttributeId {
    string id = 1;
}

message GetAllAttributeResponse {
    repeated Attribute attributes = 1;
    int32 count = 2;
}

message GetAllAttributeValuesResponse {
    repeated RequirementValue values = 1;
    int32 count = 2;
}
