protos/inquiry_service/respondent_inquiry.proto

syntax = "proto3";

package genproto;
option go_package = "genproto/inquiry_service";

message RespondentInquiry {
    string id = 1;
    string respondent_id = 2;
    string inquiry_id = 3;
    string inquiry_timetable_id = 4;
    string link = 5;
    string note = 6;
    RespondentRating rating = 7;
    string status_id = 8;
    int32 account_number = 9;
}
message CreateRespondentInquiry {
    string respondent_id = 1;
    string inquiry_id = 2;
    string inquiry_timetable_id = 3;
    string link = 4;
    string note = 5;
    RespondentRating rating = 6;
    string status_id = 7;
    int32 account_number = 8;
}

message RespondentInquiryId {
    string id = 1;
}

message GetAllRespondentInquiryResponse {
    repeated RespondentInquiry inquiries = 1;
    int32 count = 2;
}

message RespondentRating {
    float communication = 1;
    float experience = 2;
    float punctuality = 3;
}

message UpdateRatingRequest {
    string user_id = 1;
    string inquiry_id = 2;
    float communication = 3;
    float experience = 4;
    float punctuality = 5;
}

message RespondentId {
    string respondent_id = 1;
    string status_id = 2;
    int32 account_number = 3;
}

message GetRespondentsByInquiryRequest {
    string inquiry_id = 1;
    string status_id = 2;
    int64 offset = 3;
    int64 limit = 4;
}

message GetRespondentsByInquiryResponse {
    repeated RespondentId ids = 1;
    int32 count = 2;
}

message GetInquiryByRespondentRequest {
    string respondent_id = 1;
    string status_id = 2;
    int64 offset = 3;
    int64 limit = 4;
}
