protos/inquiry_service/respondent_inquiry_service.proto

syntax = "proto3";

package genproto;
option go_package = "genproto/inquiry_service";

import "respondent_inquiry.proto";
import "inquiry.proto";
import "google/protobuf/empty.proto";

service RespondentInquiryService {
    rpc Create(CreateRespondentInquiry) returns (RespondentInquiryId) {}
    rpc Update(RespondentInquiry) returns (RespondentInquiryId) {}
    rpc Get(RespondentInquiryId) returns (RespondentInquiry) {}
    rpc GetAll(GetAllRespondentInquiryRequest) returns (GetAllRespondentInquiryResponse) {}
    rpc Delete (RespondentInquiryId) returns (google.protobuf.Empty) {}
    rpc UpdateRespondentRating (UpdateRatingRequest) returns (google.protobuf.Empty) {}
    rpc GetInquiryByRespondent (GetInquiryByRespondentRequest) returns (GetAllInquiryResponse) {}
    rpc GetRespondentsByInquiry (GetRespondentsByInquiryRequest) returns (GetRespondentsByInquiryResponse) {}
    rpc UpdateRespondentInquiryTimeTable (UpdateRespondentInquiryTimeTableRequest) returns (google.protobuf.Empty) {}
    rpc UpdateRespondentInquiryStatus(UpdateStatusRespondentInquiryRequest) returns (google.protobuf.Empty) {}
    rpc GetRespondentCalendar(GetRespondentCalendarRequest) returns (GetCalendarResponse) {} 
    rpc GetInquiry(GetInquiryRequest) returns (GetInquiryResponse) {}
    rpc GetRespondentInquiryByRespondent(GetInquiryRequest) returns (RespondentInquiry) {}
}

message GetInquiryRequest {
    string inquiry_id = 1;
    string respondent_id = 2;
}

message GetInquiryResponse {
    Inquiry inquiry = 1;
    string updated_at = 2;
    int32 update = 3;
}

message GetAllRespondentInquiryRequest {
    int64 offset = 1;
    int64 limit = 2;
    string inquiry_id = 3;
    string status_id = 4;
}

message UpdateRespondentInquiryTimeTableRequest {
    string respondent_id = 1;
    string timetable_id = 2;
}

message UpdateStatusRespondentInquiryRequest {
    string respondent_id = 1;
    string inquiry_id = 2;
    string status_id = 3;
}

message GetRespondentCalendarRequest {
    string respondent_id = 1;
    string from_date = 2;
    string to_date = 3;
}

