protos/inquiry_service/respondent_inquiry_service.proto

syntax = "proto3";

package genproto;
option go_package = "genproto/inquiry_service";

import "respondent_inquiry.proto";
import "inquiry.proto";
import "google/protobuf/empty.proto";

service RespondentInquiryService {
    rpc Create(CreateRespondentInquiry) returns (RespondentInquiryId) {}
    rpc Update(RespondentInquiry) returns (RespondentInquiryId) {}
    rpc Get(RespondentInquiryId) returns (RespondentInquiry) {}
    rpc GetAll(GetAllRespondentInquiryRequest) returns (GetAllRespondentInquiryResponse) {}
    rpc Delete (RespondentInquiryId) returns (google.protobuf.Empty) {}
    rpc UpdateRespondentRating (UpdateRatingRequest) returns (google.protobuf.Empty) {}
    rpc GetInquiryByRespondent (GetInquiryByRespondentRequest) returns (GetAllInquiryResponse) {}
    rpc GetRespondentsByInquiry (GetRespondentsByInquiryRequest) returns (GetRespondentsByInquiryResponse) {}
}

message GetAllRespondentInquiryRequest {
    int64 offset = 1;
    int64 limit = 2;
    string inquiry_id = 3;
    string status_id = 4;
}
